@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.profile {
  text-align: center;
  background-color: #faf4f4;
  padding: 30px;
}

.image {
  width: 200px;
  margin: 30px;
}

.heading {
  font-size: 24px;
}
.style{
    color:pink;
    font-weight:bold;
    font-size:18px;
    background-color:blue;
    width:124px;
    height:54px;
    border-radius:10px;
}
